{
  "githubURL": "https://github.com/Gu-Miao",
  "projectURL": "https://github.com/Gu-Miao/gu-miao.github.io",
  "issuesURL": "https://github.com/Gu-Miao/gu-miao.github.io/issues",
  "spaGitPageURL": "https://github.com/rafrex/spa-github-pages",
  "licenseURL": "https://github.com/Gu-Miao/gu-miao.github.io/blob/dev/LICENSE",
  "blogURL": "https://blog.csdn.net/qq_39223195",
  "username": "GuTianhuang",
  "phone": "+8613171920850",
  "email": "gutianhuang@foxmail.com"
}
